<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            height: 300px;
            width: 300px;
            background-color: blanchedalmond;
            margin: 20px 30px;
            padding: 50px;
            
            
            border: 7px outset black;
            /* border-radius: 50% 20px 30px 40px;Top-left, top-right, bottom-right, bottom-left */
            background-image: url(a5.png);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            object-fit: cover;
            background-position: center;
            background-size: 200px;
            background-repeat:no-repeat;
            background-image: -moz-element(40px);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni modi vel quod quos explicabo quia ducimus culpa
        animi necessitatibus deserunt illo accusantium labore odit, recusandae ipsum perferendis eos voluptates officiis
        sed dolorem quisquam inventore illum eius ipsa? Harum, accusantium. Nesciunt expedita, sapiente laudantium
        cupiditate sint impedit dolore! Sint, voluptatem alias?</p>
</body>

</html>